{
    "python.autoComplete.extraPaths": [
        "/home/robotics/ros2_basics_github/install/py_topic/lib/python3.10/site-packages",
        "/home/robotics/ros2_basics_github/install/py_service/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/robotics/ros2_basics_github/install/py_topic/lib/python3.10/site-packages",
        "/home/robotics/ros2_basics_github/install/py_service/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}